:root {
  /* fonts */
  --font-inter: Inter;
  --font-kyivtype-sans: "KyivType Sans";
  --font-outfit: Outfit;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-lg: 20px;
  --font-size-xl: 24px;
  --font-size-2xl: 30px;
  --font-size-3xl: 40px;
  --font-size-4xl: 50px;
  --font-size-5xl: 70px;
  --font-size-6xl: 72px;

  /* Colors */
  --color-black: #000;
  --color-gray-100: #f7f7f7;
  --color-gray-200: #f4f4f6;
  --color-gray-300: #dedfe3;
  --color-gray-400: #d9d9d9;
  --color-gray-500: #c8c9d0;
  --color-gray-600: #45485f;
  --color-gray-700: #313131;
  --color-gray-800: #22242f;
  --color-gray-900: #131317;
  --color-blue: #1c31f0;
  --color-white: #fff;
  --color-green-100: #28a263;
  --color-green-200: #16ab5e;
  --color-red-100: #ff4f3d;

  /* Gaps */
  --gap-sm: 16px;
  --gap-md: 24px;
  --gap-lg: 284px;

  /* Paddings */
  --padding-xs: 6px;
  --padding-sm: 8px;
  --padding-md: 12px;
  --padding-lg: 14px;
  --padding-xl: 24px;

  /* border radiuses */
  --br-2xs: 9.46px;
  --br-xs: 12px;
  --br-sm: 20px;
  --br-md: 32px;
  --br-lg: 1546.89px;
  --br-xl: 3121.88px;
}
