@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
body {
  margin: 0;
  line-height: normal;
}
.bg-icon,
.group-child {
  position: absolute;
  top: 537.97px;
  left: 0;
  width: 1440px;
  height: 1135.18px;
}
.group-child {
  top: 0;
  border-radius: 4.84px;
  background-color: #1b1b1b;
  width: 200px;
  height: 139px;
}
.group-item {
  position: absolute;
  top: 31.94px;
  left: 34.31px;
  width: 132.19px;
  height: 127.68px;
}
.div {
  position: absolute;
  top: 71.31px;
  left: 77.06px;
  letter-spacing: -0.02em;
  font-weight: 600;
}
.rectangle-parent {
  position: absolute;
  top: 379px;
  left: 1042px;
  width: 200px;
  height: 159.62px;
  text-align: center;
  font-size: 14.9px;
}
.group-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-2xs);
  background-color: var(--color-gray-700);
  width: 52.69px;
  height: 54.04px;
}
.memoji-boys-6-18 {
  position: absolute;
  top: 1.92px;
  left: 0;
  width: 52.08px;
  height: 52.08px;
  object-fit: cover;
}
.rectangle-group {
  position: absolute;
  top: 88.31px;
  left: 74.34px;
  width: 52.69px;
  height: 54.04px;
}
.rectangle-div,
.rectangle-wrapper {
  position: absolute;
  left: 0;
  width: 52.69px;
  height: 54.04px;
}
.rectangle-div {
  top: 0;
  border-radius: var(--br-2xs);
  border: 1px dashed var(--color-green-200);
  box-sizing: border-box;
}
.rectangle-wrapper {
  top: 89.27px;
}
.icon,
.icon1,
.rectangle-container,
.rectangle-frame {
  position: absolute;
  top: 88.31px;
  left: 146.77px;
  width: 52.69px;
  height: 54.04px;
}
.icon,
.icon1,
.rectangle-frame {
  left: 219.2px;
}
.icon,
.icon1 {
  height: 24.84%;
  width: 13.96%;
  top: 0;
  right: 36.95%;
  bottom: 75.16%;
  left: 49.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon1 {
  height: 23.74%;
  width: 13.34%;
  right: 13.8%;
  bottom: 76.26%;
  left: 72.86%;
}
.group-icon {
  position: absolute;
  top: 13.91px;
  left: 288.75px;
  width: 20.01px;
  height: 111.59px;
}
.div1 {
  position: absolute;
  top: 98.85px;
  left: 17.24px;
  font-weight: 300;
}
.group-parent {
  position: absolute;
  top: 450.69px;
  left: 1068px;
  width: 308.76px;
  height: 143.31px;
  font-size: 27.3px;
  color: var(--color-green-200);
}
.seamless-conversion {
  margin-block-start: 0;
  margin-block-end: 0;
}
.with-our-magic {
  margin: 0;
}
.seamless-conversion-with-container {
  position: relative;
  letter-spacing: -0.03em;
  line-height: 72px;
}
.caption-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: var(--font-kyivtype-sans);
}
.coincave-is-a {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
}
.divider-icon {
  position: relative;
  width: 1px;
  height: 25px;
  flex-shrink: 0;
}
.start-work-efficiently-container {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.caption {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.get-a-free {
  position: relative;
  font-size: 18px;
  letter-spacing: -0.02em;
  line-height: 32px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.button,
.cta-caption {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-md) var(--padding-xl);
  background-color: var(--color-green-100);
  border-radius: var(--br-xs);
  overflow: hidden;
  justify-content: center;
  opacity: 1;
}
.button.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.cta-caption {
  width: 400px;
  padding: 0 0 0 var(--padding-md);
  box-sizing: border-box;
  justify-content: space-between;
}
.form-cta,
.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-cta {
  font-size: 12px;
  color: var(--color-green-100);
}
.heading {
  position: absolute;
  top: 218px;
  left: 80px;
  gap: 32px;
  color: var(--color-gray-100);
}
.contact-sales {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button1,
.try-now-contact {
  display: flex;
  flex-direction: row;
}
.button1 {
  border-radius: 8px;
  overflow: hidden;
  padding: var(--padding-sm) var(--padding-lg);
  align-items: center;
  justify-content: center;
}
.try-now-contact {
  position: absolute;
  top: 22px;
  left: 1140px;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconly-outline {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.menu {
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-lg);
  align-items: center;
  justify-content: center;
}
.resources {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.menu2,
.menus {
  display: flex;
  flex-direction: row;
}
.menu2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-lg);
  background-color: transparent;
  align-items: center;
  justify-content: center;
}
.menus {
  position: absolute;
  top: 20px;
  left: 508px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.icon2,
.search-account {
  position: absolute;
  top: 22px;
  left: 1355px;
}
.icon2 {
  left: 1313px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: center;
  justify-content: center;
}
.divider-icon1 {
  position: absolute;
  top: 83.5px;
  left: 0;
  width: 1440px;
  height: 0.5px;
}
.coincave2 {
  position: absolute;
  top: 32px;
  left: 37px;
  font-size: var(--font-size-5xl);
  line-height: 24px;
}
.menu3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-lg);
  background-color: transparent;
  position: absolute;
  top: 20px;
  left: 875px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navigation {
  position: relative;
  width: 1440px;
  height: 84px;
  flex-shrink: 0;
  overflow: hidden;
}
.saas-landing-page {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  top: 320px;
  left: 1272px;
  width: 180px;
  height: 180px;
}
.vector-icon1 {
  top: 2009px;
  left: 888px;
  width: 1104px;
  height: 1104px;
}
.vector-icon2 {
  top: 218px;
  left: 1279px;
  border-radius: var(--br-lg) var(--br-lg) 99.1px var(--br-lg);
  width: 70.79px;
  height: 70.8px;
}
.vector,
.vector-icon2,
.vector-icon3 {
  position: absolute;
  overflow: hidden;
}
.vector-icon3 {
  height: 1%;
  width: 11.25%;
  top: 4.66%;
  right: 13.74%;
  bottom: 94.34%;
  left: 75.01%;
  border-radius: 12.23px;
  max-width: 100%;
  max-height: 100%;
}
.vector {
  top: 45px;
  left: 528px;
  border-radius: 756.74px;
  background-color: #69ab35;
  width: 413px;
  height: 136px;
}
.saas-landing-page-child {
  position: absolute;
  top: 872.11px;
  left: 1854.15px;
  width: 2431.15px;
  height: 844.11px;
}
.saas-landing-page-item {
  position: absolute;
  top: 191px;
  left: 82px;
  border-radius: var(--br-sm);
  background-color: rgba(0, 0, 0, 0.5);
  width: 1279px;
  height: 707px;
}
.vector1 {
  position: absolute;
  top: 0;
  left: 873px;
  border-radius: 74.99px;
  background-color: #295c17;
  width: 136.35px;
  height: 136.35px;
  overflow: hidden;
}
.saas-landing-page-inner {
  position: absolute;
  top: 259px;
  left: 200px;
  border-radius: var(--br-sm);
  width: 1059px;
  height: 534px;
}
.ask {
  margin-block-start: 0;
  margin-block-end: 0;
  color: var(--color-black);
}
.span {
  font-weight: 500;
}
.p,
.p2 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.p {
  font-size: var(--font-size-2xl);
}
.p2 {
  color: var(--color-red-100);
}
.ask-105418-094883-container,
.bid-105393-094860-container,
.name-eurusd-usdeur-container {
  position: absolute;
  top: 287px;
  left: 1010px;
  letter-spacing: -0.02em;
  line-height: 48px;
}
.bid-105393-094860-container,
.name-eurusd-usdeur-container {
  left: 654px;
}
.name-eurusd-usdeur-container {
  left: 272px;
  color: var(--color-black);
}
.view-more {
  position: absolute;
  top: 815px;
  left: 247px;
  font-size: var(--font-size-lg);
  text-decoration: underline;
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-blue);
  text-align: left;
}
.live-rates {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 48px;
  display: inline-block;
  width: 620px;
}
.live-rates-wrapper {
  position: absolute;
  top: 85px;
  left: 407px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-family: var(--font-kyivtype-sans);
}
.saas-landing-page1 {
  position: absolute;
  top: 1716px;
  left: 0;
  width: 1440px;
  height: 900px;
  overflow: hidden;
  display: none;
  text-align: center;
  font-size: var(--font-size-4xl);
  color: var(--color-green-100);
  font-family: var(--font-outfit);
}
.heading1 {
  align-self: stretch;
}
.heading-description {
  position: absolute;
  top: 2671px;
  left: 91px;
  width: 620px;
  height: 191px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-sm);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.future-prediction {
  position: absolute;
  top: 2436px;
  left: 92px;
  font-size: var(--font-size-5xl);
  line-height: 70px;
  font-weight: 800;
  font-family: var(--font-kyivtype-sans);
  color: #f40707;
  display: inline-block;
  width: 604px;
}
.click {
  position: relative;
  font-size: 25px;
  letter-spacing: -0.02em;
  line-height: 32px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.button2 {
  border-radius: var(--br-xs);
  background-color: #854252;
  width: 187px;
  height: 109px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-md) var(--padding-xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.divider-icon2 {
  position: relative;
  width: 10px;
  height: 117px;
  flex-shrink: 0;
}
.caption1,
.cta-caption1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cta-caption1 {
  width: 454px;
  padding: 0 196px 0 20px;
  box-sizing: border-box;
  justify-content: space-between;
}
.form-cta1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 2631px;
  left: 91px;
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.to-know-more-container {
  position: absolute;
  top: 2644px;
  left: 371px;
  font-size: var(--font-size-2xl);
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  width: 450px;
  height: 83px;
}
.currency-converter {
  position: absolute;
  top: 674px;
  left: 76px;
  letter-spacing: -0.03em;
  line-height: 72px;
  font-family: var(--font-kyivtype-sans);
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 628px;
  height: 195px;
  overflow: hidden;
}
.amazing-tool-saved,
.this-is-a {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.amazing-tool-saved {
  letter-spacing: -0.02em;
  font-weight: 300;
}
.this-is-a {
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-gray-500);
}
.testimoni {
  position: absolute;
  top: 48px;
  left: 32px;
  width: 556px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.daria-pimkina-tyaccl19a3q-unsp {
  position: absolute;
  height: 184.62%;
  width: 211.54%;
  top: -1.92%;
  right: -82.69%;
  bottom: -82.69%;
  left: -28.85%;
}
.avatar {
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  border: 2px solid var(--color-gray-600);
  box-sizing: border-box;
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  overflow: hidden;
}
.profile,
.wrap1 {
  display: flex;
  justify-content: flex-start;
}
.wrap1 {
  border: 0;
  font-weight: 300;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.profile {
  position: absolute;
  top: 171px;
  left: 27px;
  width: 411px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-sm);
}
.testimonial,
.testimonial1 {
  flex: 1;
  position: relative;
  border-radius: var(--br-md);
  background-color: var(--color-gray-800);
  height: 251px;
  overflow: hidden;
}
.testimonial1 {
  background-color: var(--color-gray-900);
}
.testimonials,
.wrap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-md);
}
.wrap {
  width: 1280px;
  flex-direction: row;
}
.testimonials {
  position: absolute;
  top: 3577px;
  left: 80px;
  flex-direction: column;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
}
.customer {
  color: #2ddb81;
}
.heres-what-our-container {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 48px;
  display: inline-block;
  width: 660px;
}
.read-customer-stories {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-inter);
  color: #3aff99;
  text-align: left;
}
.button3 {
  cursor: pointer;
  border: 2px solid var(--color-white);
  padding: var(--padding-md) var(--padding-xl);
  background-color: transparent;
  position: absolute;
  top: 128px;
  left: 0;
  border-radius: 99px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.heading2 {
  position: absolute;
  top: 3317px;
  left: 92px;
  width: 1257px;
  height: 176px;
  font-size: 48px;
  color: var(--color-gray-200);
  font-family: var(--font-kyivtype-sans);
}
.product-child,
.product-item {
  position: absolute;
  top: 387px;
  left: 99px;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-400);
  width: 504px;
  height: 263px;
}
.product-item {
  left: 648px;
}
.more-indian-rupee {
  text-decoration: underline;
  position: absolute;
  top: 601px;
  left: 677px;
  line-height: 24px;
  font-weight: 500;
  color: var(--color-blue);
}
.inr-indian-container,
.the-indian-rupee-container,
.usd-us-container {
  position: absolute;
  top: 470px;
  left: 670px;
  line-height: 24px;
  font-weight: 600;
}
.inr-indian-container,
.usd-us-container {
  top: 417px;
  left: 759px;
  font-size: var(--font-size-2xl);
}
.usd-us-container {
  top: 422px;
  left: 211px;
}
.product-child1,
.product-child2,
.product-inner,
.rectangle-button {
  position: absolute;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-400);
  width: 504px;
  height: 107px;
}
.product-inner {
  top: 230px;
  left: 97px;
}
.product-child1,
.product-child2,
.rectangle-button {
  top: 80px;
}
.rectangle-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  left: 648px;
}
.product-child1,
.product-child2 {
  left: 97px;
}
.product-child2 {
  top: 230px;
  left: 648px;
}
.usd {
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 24px;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.div2,
.menu5 {
  position: absolute;
}
.div2 {
  top: 149px;
  left: -438px;
  font-size: var(--font-size-3xl);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.menu5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-lg) var(--padding-xs) 0;
  background-color: transparent;
  top: -6px;
  left: 210px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lg);
}
.iconlylightarrow-down-circ {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconly-outline5 {
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.menu4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-lg) var(--padding-xs) 0;
  background-color: transparent;
  position: absolute;
  top: 116px;
  left: 211px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lg);
}
.image-2-icon,
.image-3-icon,
.image-4-icon,
.image-5-icon {
  position: absolute;
  top: 403px;
  left: 660px;
  width: 69px;
  height: 50px;
  object-fit: cover;
}
.image-3-icon,
.image-4-icon,
.image-5-icon {
  top: 110px;
}
.image-3-icon,
.image-5-icon {
  top: 108px;
  left: 104px;
  width: 78px;
  height: 53px;
}
.image-5-icon {
  top: 403px;
}
.div3,
.more-us-dollar,
.the-us-dollar-container {
  position: absolute;
  line-height: 24px;
  font-weight: 600;
}
.div3 {
  top: 272px;
  left: 690px;
  font-size: var(--font-size-3xl);
}
.more-us-dollar,
.the-us-dollar-container {
  top: 471px;
  left: 131px;
}
.more-us-dollar {
  text-decoration: underline;
  top: 561px;
  left: 140px;
  font-weight: 500;
  color: var(--color-blue);
}
.product {
  position: relative;
  border-radius: 24px;
  background-color: #111218;
  width: 1249px;
  height: 700px;
  flex-shrink: 0;
  overflow: hidden;
}
.currencies-converter {
  position: absolute;
  top: 836px;
  left: 88px;
  width: 1249px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.coincave {
  position: relative;
  border-radius: 50px;
  background-color: var(--color-black);
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 4435px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
