<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=KyivType Sans:wght@700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap"
    />
  </head>
  <body>
    <div class="coincave">
      <img class="bg-icon" alt="" src="public/bg.svg" />
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <img class="group-item" alt="" src="public/group-90293.svg" />
        <div class="div">$5476</div>
      </div>
      <div class="group-parent">
        <div class="rectangle-group">
          <div class="group-inner"></div>
          <img
            class="memoji-boys-6-18"
            alt=""
            src="public/memoji-boys-618@2x.png"
          />
        </div>
        <div class="rectangle-wrapper"><div class="rectangle-div"></div></div>
        <div class="rectangle-container"><div class="group-inner"></div></div>
        <div class="rectangle-frame"><div class="group-inner"></div></div>
        <img class="icon" alt="" src="public/42-11@2x.png" /><img
          class="icon1"
          alt=""
          src="public/21-5@2x.png"
        /><img class="group-icon" alt="" src="public/group-1171274784.svg" />
        <div class="div1">+</div>
      </div>
      <div class="heading">
        <div class="caption-header">
          <b class="seamless-conversion-with-container"
            ><p class="seamless-conversion">Seamless Conversion</p>
            <p class="with-our-magic">with our magic!</p></b
          >
        </div>
        <div class="coincave-is-a">
          CoinCave is a platform that converte and predicts currencies
        </div>
        <div class="form-cta">
          <div class="cta-caption">
            <div class="caption">
              <img class="divider-icon" alt="" src="public/divider.svg" />
              <div class="start-work-efficiently-container">
                <p class="seamless-conversion">Start work efficiently with</p>
                <p class="with-our-magic">CoinCave</p>
              </div>
            </div>
            <button class="button" data-animate-on-scroll>
              <div class="get-a-free">Get a Free Demo</div>
            </button>
          </div>
        </div>
      </div>
      <div class="saas-landing-page">
        <div class="navigation">
          <div class="try-now-contact">
            <div class="button1">
              <div class="contact-sales">Contact Sales</div>
            </div>
          </div>
          <div class="menus">
            <div class="menu">
              <div class="contact-sales">About</div>
              <img
                class="iconly-outline"
                alt=""
                src="public/iconly--outline.svg"
              />
            </div>
            <div class="menu">
              <div class="contact-sales">Features</div>
              <img
                class="iconly-outline"
                alt=""
                src="public/iconly--outline.svg"
              />
            </div>
            <button class="menu2">
              <div class="resources">Resources</div>
              <img
                class="iconly-outline"
                alt=""
                src="public/iconly--outline.svg"
              />
            </button>
          </div>
          <div class="search-account"></div>
          <div class="icon2">
            <img
              class="iconly-outline"
              alt=""
              src="public/iconly--outline3.svg"
            />
          </div>
          <img class="divider-icon1" alt="" src="public/divider1.svg" /><b
            class="coincave2"
            >CoinCave</b
          ><button class="menu3">
            <div class="resources">FAQ</div>
            <img
              class="iconly-outline"
              alt=""
              src="public/iconly--outline.svg"
            />
          </button>
        </div>
      </div>
      <img class="vector-icon" alt="" src="public/vector.svg" /><img
        class="vector-icon1"
        alt=""
        src="public/vector1.svg"
      /><img class="vector-icon2" alt="" src="public/vector2.svg" /><img
        class="vector-icon3"
        alt=""
        src="public/vector3.svg"
      />
      <div class="saas-landing-page1">
        <div class="vector"></div>
        <img
          class="saas-landing-page-child"
          alt=""
          src="public/group-1171274795.svg"
        />
        <div class="saas-landing-page-item"></div>
        <div class="vector1"></div>
        <img
          class="saas-landing-page-inner"
          alt=""
          src="public/rectangle-6522.svg"
        />
        <div class="ask-105418-094883-container">
          <p class="ask"><b>Ask</b></p>
          <p class="seamless-conversion"><b>&nbsp;</b></p>
          <p class="p">
            <span class="span"><span>1.0541^8</span></span>
          </p>
          <p class="seamless-conversion">
            <span class="span"><span>0.9488^3</span></span>
          </p>
          <p class="p2">
            <span class="span"><span>134.35^3</span></span>
          </p>
          <p class="seamless-conversion">
            <span class="span"><span>0.0074^5</span></span>
          </p>
          <p class="p2">
            <span class="span"><span>1798.24^2</span></span>
          </p>
          <p class="seamless-conversion">
            <span class="span"><span>0.0005^5</span></span>
          </p>
          <p class="p2">
            <span class="span"><span>17059^4</span></span>
          </p>
          <p class="seamless-conversion">
            <span class="span"><span>0.0000^6</span></span>
          </p>
        </div>
        <div class="bid-105393-094860-container">
          <p class="ask"><b>Bid</b></p>
          <p class="seamless-conversion"><b>&nbsp;</b></p>
          <p class="p">
            <span class="span"><span>1.0539^3</span></span>
          </p>
          <p class="seamless-conversion">
            <span class="span"><span>0.9486^0</span></span>
          </p>
          <p class="p2">
            <span class="span"><span>134.31^0</span></span>
          </p>
          <p class="seamless-conversion">
            <span class="span"><span>0.0074^4</span></span>
          </p>
          <p class="p2">
            <span class="span"><span>1797.25^8</span></span>
          </p>
          <p class="seamless-conversion">
            <span class="span"><span>0.0005^6</span></span>
          </p>
          <p class="p2">
            <span class="span"><span>16975^4</span></span>
          </p>
          <p class="seamless-conversion">
            <span class="span"><span>0.0000^6</span></span>
          </p>
        </div>
        <div class="name-eurusd-usdeur-container">
          <p class="seamless-conversion"><b>Name</b></p>
          <p class="seamless-conversion"><b>&nbsp;</b></p>
          <p class="p"><span class="span">EUR/USD</span></p>
          <p class="seamless-conversion"><span class="span">USD/EUR</span></p>
          <p class="seamless-conversion"><span class="span">USD/JPY</span></p>
          <p class="seamless-conversion"><span class="span">JPY/USD</span></p>
          <p class="seamless-conversion"><span class="span">XAU/USD</span></p>
          <p class="seamless-conversion"><span class="span">USD/XAU</span></p>
          <p class="seamless-conversion"><span class="span">BTC/USD</span></p>
          <p class="seamless-conversion"><span class="span">USD/BTC</span></p>
        </div>
        <div class="view-more">View more</div>
        <div class="live-rates-wrapper">
          <b class="live-rates"
            ><p class="seamless-conversion">Live Rates</p></b
          >
        </div>
      </div>
      <div class="heading-description"><div class="heading1"></div></div>
      <div class="future-prediction">FUTURE PREDICTION</div>
      <button class="form-cta1">
        <div class="cta-caption1">
          <div class="button2"><div class="click">CLICK</div></div>
          <div class="caption1">
            <img class="divider-icon2" alt="" src="public/divider2.svg" />
          </div>
        </div>
      </button>
      <div class="to-know-more-container">
        <p class="seamless-conversion">TO KNOW MORE ABOUT THE</p>
        <p class="seamless-conversion">RATE OF YOUR CURRENCIEN</p>
        <p class="with-our-magic">JUST ON ONE CLICK</p>
      </div>
      <b class="currency-converter">Currency Converter</b>
      <div class="testimonials">
        <div class="wrap">
          <div class="testimonial">
            <div class="background"></div>
            <div class="testimoni">
              <div class="amazing-tool-saved">
                Amazing tool! Saved me months
              </div>
              <div class="this-is-a">
                This is a placeholder for your testimonials and what your client
                has to say, put them here and make sure its 100% true and
                meaningful.
              </div>
            </div>
            <div class="profile">
              <div class="avatar">
                <div class="daria-pimkina-tyaccl19a3q-unsp"></div>
              </div>
              <input class="wrap1" type="text" />
            </div>
          </div>
          <div class="testimonial1">
            <div class="background"></div>
            <div class="testimoni">
              <div class="amazing-tool-saved">
                Amazing tool! Saved me months
              </div>
              <div class="this-is-a">
                This is a placeholder for your testimonials and what your client
                has to say, put them here and make sure its 100% true and
                meaningful.
              </div>
            </div>
            <div class="profile">
              <div class="avatar">
                <div class="daria-pimkina-tyaccl19a3q-unsp"></div>
              </div>
              <input class="wrap1" type="text" />
            </div>
          </div>
        </div>
        <div class="wrap">
          <div class="testimonial1">
            <div class="background"></div>
            <div class="testimoni">
              <div class="amazing-tool-saved">
                Amazing tool! Saved me months
              </div>
              <div class="this-is-a">
                This is a placeholder for your testimonials and what your client
                has to say, put them here and make sure its 100% true and
                meaningful.
              </div>
            </div>
            <div class="profile">
              <div class="avatar">
                <div class="daria-pimkina-tyaccl19a3q-unsp"></div>
              </div>
              <input class="wrap1" type="text" />
            </div>
          </div>
          <div class="testimonial">
            <div class="background"></div>
            <div class="testimoni">
              <div class="amazing-tool-saved">
                Amazing tool! Saved me months
              </div>
              <div class="this-is-a">
                This is a placeholder for your testimonials and what your client
                has to say, put them here and make sure its 100% true and
                meaningful.
              </div>
            </div>
            <div class="profile">
              <div class="avatar">
                <div class="daria-pimkina-tyaccl19a3q-unsp"></div>
              </div>
              <input class="wrap1" type="text" />
            </div>
          </div>
        </div>
      </div>
      <div class="heading2">
        <b class="heres-what-our-container"
          ><p class="seamless-conversion">
            <span>Here's what our </span><span class="customer">customer</span>
          </p>
          <p class="with-our-magic"><span>has to says</span></p></b
        ><button class="button3">
          <div class="read-customer-stories">Read customer stories</div>
        </button>
      </div>
      <div class="currencies-converter">
        <div class="product">
          <div class="product-child"></div>
          <div class="product-item"></div>
          <a class="more-indian-rupee">more Indian rupee info</a>
          <div class="the-indian-rupee-container">
            <p class="seamless-conversion">
              The Indian rupee (INR) is the official currency
            </p>
            <p class="seamless-conversion">
              of the Republic of India and is issued
            </p>
            <p class="seamless-conversion">
              by the Reserve Bank of India. The rupee
            </p>
            <p class="seamless-conversion">
              is subdivided into 100 paise. The symbol
            </p>
            <p class="seamless-conversion">of the Indian rupee is ₹.</p>
          </div>
          <div class="inr-indian-container">
            <p class="seamless-conversion">INR - Indian Rupee</p>
          </div>
          <div class="usd-us-container">
            <p class="seamless-conversion">USD - US Dollar</p>
          </div>
          <div class="product-inner"></div>
          <button class="rectangle-button"></button>
          <div class="product-child1"></div>
          <div class="product-child2"></div>
          <button class="menu4">
            <b class="usd">USD </b>
            <div class="iconly-outline5">
              <div class="div2">1</div>
              <button class="menu5">
                <b class="usd">INR </b
                ><img
                  class="iconly-outline"
                  alt=""
                  src="public/iconly--outline5.svg"
                /></button
              ><img
                class="iconlylightarrow-down-circ"
                alt=""
                src="public/iconlylightarrow--down-circle.svg"
              />
            </div></button
          ><img class="image-2-icon" alt="" src="public/image-2@2x.png" /><img
            class="image-4-icon"
            alt=""
            src="public/image-2@2x.png"
          /><img class="image-3-icon" alt="" src="public/image-3@2x.png" /><img
            class="image-5-icon"
            alt=""
            src="public/image-3@2x.png"
          />
          <div class="div3">81.2964</div>
          <div class="the-indian-rupee-container">
            <p class="seamless-conversion">
              The Indian rupee (INR) is the official currency
            </p>
            <p class="seamless-conversion">
              of the Republic of India and is issued
            </p>
            <p class="seamless-conversion">
              by the Reserve Bank of India. The rupee
            </p>
            <p class="seamless-conversion">
              is subdivided into 100 paise. The symbol
            </p>
            <p class="seamless-conversion">of the Indian rupee is ₹.</p>
          </div>
          <div class="the-us-dollar-container">
            <p class="seamless-conversion">
              The US dollar (USD) is the official currency
            </p>
            <p class="seamless-conversion">
              of the United States of America. It is the
            </p>
            <p class="seamless-conversion">
              world’s most widely traded currency.
            </p>
          </div>
          <a class="more-us-dollar">more US Dollar info</a>
        </div>
      </div>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
